.tool-bar {
    width: 100%;
    padding: 20px 20px 0px 40px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    .title {
        p {
            font-size: 24px;
            font-weight: 500;
        }
    }

    .tool {
        a {
            text-decoration: none;
            color: black;
            padding: 5px;
            margin: 10px;
        }
    }
}

.body {
    width: 100%;
    overflow: auto !important;
    max-height: 100vh !important;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0px 20px;

    .card {
        width: 18rem;
        margin: 20px;
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
    
        .buttons {
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-end;
    
            .buttons-border {
                width: 40%;
                border: 1px solid rgba(0,0,0,.125);
                border-radius: 8px;
                margin: 5px;
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-around;
    
                .button {
                    text-decoration: none;
                    color: black;
                    height: 30px;
                    width: 30px;
                    padding: 5px;
                }
            }
        }
    
        .card-img-top {
            width: 100%;
        }
    
        .card-body {
    
            .card-title {
                font-size: 16px;
                font-weight: 500;
                margin: 0;
            }
        }
    }
}



