body {
  height: 100vh;
}

.tool-bar {
  width: 100%;
  padding: 20px 40px 0px 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.tool-bar .title p {
  font-size: 24px;
  font-weight: 500;
}

.tool-bar .tool a {
  text-decoration: none;
  color: black;
  padding: 5px;
  margin: 10px;
}

.tool-bar .tool .tool-panel {
  border-radius: 5px;
  background-color: #fdd0d7;
  padding: 15px;
}

.tool-bar .tool .tool-panel div {
  margin: 5px;
}

.body {
  width: 100%;
  overflow: auto !important;
  max-height: 100vh !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 0px 20px;
}

.body .card {
  width: 18rem;
  margin: 20px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: .25rem;
}

.body .card .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.body .card .buttons .buttons-border {
  width: 40%;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 8px;
  margin: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.body .card .buttons .buttons-border .button {
  text-decoration: none;
  color: black;
  height: 30px;
  width: 30px;
  padding: 5px;
}

.body .card a img.card-img-top {
  width: 100%;
}

.body .card .card-body .card-title {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
}

.dropdown-toggle::after {
  display: none;
}

.btn:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn:focus-visible {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.none-history {
  text-align: center;
}
/*# sourceMappingURL=history.component.css.map */