body {
  height: 100vh;
}

.wrapper {
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.container {
  width: 100%;
}

.tool-bar {
  width: 100%;
  padding: 20px 40px 0px 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.title p {
  font-size: 24px;
  font-weight: 500;
}

.content {
  padding: 10px 20px;
}

.card-body {
  height: 200px;
}

img {
  height: 200px;
}

.card-title {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
}

.dropdown-toggle::after {
  display: none;
}

.btn:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn:focus-visible {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
/*# sourceMappingURL=home-page.component.css.map */