.tool-bar {
    width: 100%;
    height: 800px;
    padding: 0px 90px 0px 358px;
}

.title {
    position: relative;
    padding-bottom: 50px;
    padding-top: 60px;
    left: 250px;
}

.example-container .mat-form-field+.mat-form-field {
    margin-left: 8px;
}

.example-container {
    position: relative;
    margin-top: 100px;
    float: left;
}

 :host {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form {
    min-width: 150px;
    max-width: 270px;
    width: 100%;
    float: left;
}

.full-width {
    width: 100%;
}

.avata-text {
    padding-left: 180px;
}

.avata-image {
    padding-left: 200px;
    width: 150px;
    float: left;
}

.avata-image img {
    float: left;
    width: 150px;
    border: 2px solid black;
    border-radius: 50%;
    height: 150px;
}

.avata-image mat-icon {
    position: relative;
    float: left;
    border: 2px solid black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding-left: 5px;
    padding-top: 5px;
    top: -50px;
    background-color: aliceblue;
}

.menu-sublist a {
    margin: 0;
    justify-content: space-between;
    flex: 1;
    padding-left: 18px;
}

.button-row {
    position: relative;
    height: 80px;
    top: 280px;
    left: -180px;
}

.button-row .mat-button-base {
    margin: 8px 8px 8px 0;
}